exp 11:
open eclipse->select file->new->java project->exp11
right click src->class->Calculator
------------------
class Calculator {
    public int add(int a, int b) {
        return a + b;
    }
    public int subtract(int a, int b) {
        return a - b;
    }
}
-------------------
select project->right click build path->add libraries->junit->select junit 5->finish
back to src->right click->new->junit-test-case->CalculatorTest->add
-------------------
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
class CalculatorTest {
    Calculator calc = new Calculator();
    @Test
    void testAdd() {
        assertEquals(5, calc.add(2, 3));
    }
    @Test
    void testSubtract() {
        assertEquals(1, calc.subtract(3, 2));
    }
}
--------------------
after inserting very imp->delete module info
run calculator Test->u shld see green
=======================================================
exp 12:
create folder ->open cmd folder -> mvn --version
mvn archetype:generate
num:num
num:num
groupId:com.bnmit
artifactID:sample-app
snapshot:enter
package:com.bnmit
click Y
cd sample-app
mvn package
src->main->java->com->bnmit->change app.java to Calculator.java
src->test->java->com->bnmit->change app.java to CalculatorTest.java
mvn clean test
change test case and again go to cmd
mvn clean test
=======================================================
exp 13:
go to github->create new repo
drag and drop pom.xml and src folders
go to Jenkins
new item->maven project->ok
discard old builds(5,5)
select git (give url and credentials)
change master to main
poll scm(* * * * *)
goals and options enter package
post steps->run only if build succeeds
post build actions->Archive the artifacts->target/*.jar
save and apply->see result in console output
=======================================================
exp 14:
create folder->open cmd of that folder
mvn --version
mvn archetype:generate
num:num
num:num
groupId:com.bnmit
artifactID:sample-app
snapshot:enter
package:com.bnmit
click Y
cd sample-app
src->main->java->com->bnmit->change app.java to Calculator.java
src->test->java->com->bnmit->change app.java to CalculatorTest.java
mvn clean test
go to target and check for jacaco(it will not be there)
open pom.xml in vs code
under <build> add this code
---------------------
<plugins>
    <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
            <execution>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
</plugins>
----------------------
again to cmd 
mvn clean test(if getting error,manually delete target folder & do same steps)
go to target->site->jacaco->index.html(u'll see the result there)
=======================================================
exp 15:
go to cmd
docker --version
docker ps ,docker ps -a,docker images
docker run hello-world
docker pull nginx
docker run -d -p 8080:80 nginx
go to web browser->localhost:8080(welcome to nginx)
come to cmd
docker ps(copy cont_id)
docker stop cont_id
docker rm cont_id
docker ps
=======================================================
exp 16:
part a:
open vs code->create folder->add files->dockerfile
----------
FROM python:3.9-slim
WORKDIR /app
COPY sample.py .
CMD ["python", "sample.py"]
-----------
create sample.py->print("hello from docker container")
go to cmd ->cd your_folder
docker build -t my-python-app .
docker run my-python-app
docker images(to show that my-py-app created)
part b:
add files->app.py
---------------
from http.server import SimpleHTTPRequestHandler, HTTPServer
PORT = 5000
class MyHandler(SimpleHTTPRequestHandler):
    def do_GET(self):
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(b"<h1>Hello from Docker Python Container</h1>")
server = HTTPServer(("0.0.0.0", PORT), MyHandler)
print(f"Server running on port {PORT}...")
server.serve_forever()
--------------
make changes in dockerfile
FROM python:3.9-slim
WORKDIR /app
COPY app.py .
EXPOSE 5000
CMD ["python", "app.py"]
----------------
docker build -t my-python-app1 .
docker images(show py1 image created)
docker run -p 5000:5000 my-python-app1
go to web browser: localhost:5000
=======================================================
exp 17:
volume creation:
docker run -d nginx
docker images
docker run -d -p 8080:80 nginx
docker volume create myvolume
docker volume create dvolume
docker volume ls
-----------------
docker run -it -v myvolume:/data ubuntu bash
root@18d4bba95d30:/# cd data
root@18d4bba95d30:/data# echo "Docker volume persistence test" > test.txt
root@18d4bba95d30:/data# exit
exit
------------------
C:\Users\Admin>docker run -it -v myvolume:/data ubuntu bash
root@e59beea0fca4:/# cat /data/test.txt
Docker volume persistence test
root@e59beea0fca4:/# exit
exit
------------------
Port mapping:
docker run -d -p 8087:80 -v myvolume:/usr/share/nginx/html nginx
-------------------
docker run -it -v myvolume:/data ubuntu bash
root@f3ec7f739b98:/# echo "<h1>Persistent web page</h1>" /data/index.html
<h1>Persistent web page</h1> /data/index.html
root@f3ec7f739b98:/# echo "<h1>Persistent web page</h1>" > /data
/index.html
------------------
go to web browser->localhost:8087
=======================================================
exp 18:
create folder->add 2 files
Dockerfile
------------------------------
FROM eclipse-temurin:17-jdk
WORKDIR /app
COPY . /app
RUN javac Grade.java
CMD ["java", "Grade"]
--------------------------------
Grade.java
import java.util.Scanner;
public class Grade{
  // Returns a letter grade based on the average
  static char gradeFunction(double avg) {
    if (avg >= 90) return 'A';
    else if (avg >= 80) return 'B';
    else if (avg >= 70) return 'C';
    else if (avg >= 60) return 'D';
    else return 'F';
  }
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    System.out.print("How many grades (1 to 5)? ");
    int count = scanner.nextInt();

    // Validate the input count
    if (count < 1 || count > 5) {
      System.out.println("Invalid number. You must enter between 1 and 5 grades.");
      scanner.close();
      return; // Exit
    }

    double sum = 0.0;

    // Read each grade
    for (int i = 1; i <= count; i++) {
      System.out.print("Enter grade " + i + ": ");
      double grade = scanner.nextDouble();
      sum += grade;
    }

    double avg = sum / count;
    System.out.println("Average: " + avg);
    System.out.println("Letter grade: " + gradeFunction(avg));

    scanner.close();
  }
}
------------------------------------
open folder cmd->
docker build -t java-app .
docker login(login to ur docker)
docker tag java-app yourusername/java-app:v1
docker push yourusername/java-app:v1
go to docker web browser(hub.docker.com)->hub->repo->image
=======================================================
exp 19:(sample-app)
open Jenkins
in GitHub u shld add app.java & Dockerfile
-----------------------
public class App {
    public static void main(String[] args) {
        System.out.println("Hello from Docker + Jenkins!");
    }
}
------------------------
FROM openjdk:17
COPY . /app
WORKDIR /app
RUN javac App.java
CMD ["java", "App"]
-----------------------
new item->project name->free style project
discard old builds(5,5)
select git(repo url add ,credentials)
change to main
poll scm(* * * * *)
build steps->execute windows batch command
docker build -t java-app .
docker run -d -t java-app
save and apply ->build
=======================================================
exp 20:
got to GitHub>create new repo->push those files
open jenkins->create item->maven project->ok
discard old builds(5,5)
select git(repo url add ,credentials)
change to main
poll scm(* * * * *)
build-> goals and options->package
post steps->run only if build success
post build actions->archive artifacts->target/*.war
apply and save -> build now
go to status -> download war file 
go to localhost:8089/manager/html
go to war files to deploy->choose war file->deploy
double click on sample-app->click here->web appln will be deployed





